# Configuration for theme-specific resources:
AliasMatch ^/themes/([0-9a-zA-Z-_]*)/css/(.*)$ /usr/local/vufind2/themes/$1/css/$2
AliasMatch ^/themes/([0-9a-zA-Z-_]*)/images/(.*)$ /usr/local/vufind2/themes/$1/images/$2
AliasMatch ^/themes/([0-9a-zA-Z-_]*)/js/(.*)$ /usr/local/vufind2/themes/$1/js/$2
<Directory ~ "^/usr/local/vufind2/themes/([0-9a-zA-Z-_]*)/(css|images|js)/">
  <IfModule !mod_authz_core.c>
    Order allow,deny
    Allow from all
  </IfModule>
  <IfModule mod_authz_core.c>
    Require all granted
  </IfModule>
  AllowOverride All
</Directory>

# Configuration for general VuFind base:
#Alias / /usr/local/vufind2/public
<Directory /usr/local/vufind2/public/>
  <IfModule !mod_authz_core.c>
    Order allow,deny
    Allow from all
  </IfModule>
  <IfModule mod_authz_core.c>
    Require all granted
  </IfModule>
  AllowOverride All

  # Uncomment the following lines, if you wish to use the Shibboleth authentication
  #AuthType shibboleth
  #require shibboleth

  RewriteEngine On
  RewriteBase /

  # If using VuDL, uncomment the following line, fill in your appropriate Fedora
  # server and port, and make sure that Apache mod_proxy and mod_proxy_http are
  # enabled.
  #RewriteRule ^files/(.*)/(.*) http://your-fedora-server/fedora/objects/$1/datastreams/$2/content [P]

  #Old ELAR URL rewrite
  RewriteRule deposit/([0-9]+)$ http://%{SERVER_NAME}/Search/Results?lookfor=$1&type=DepositId [NC,L]


  RewriteCond %{REQUEST_FILENAME} -s [OR]
  RewriteCond %{REQUEST_FILENAME} -l [OR]
  RewriteCond %{REQUEST_FILENAME} -d
  RewriteRule ^.*$ - [NC,L]
  RewriteRule ^.*$ index.php [NC,L]

 ## Enabled on php ini
 # php_value short_open_tag On

  # Uncomment this line to put VuFind into development mode in order to see more detailed messages:
  #SetEnv VUFIND_ENV development

  # Uncomment this line if you want to use the XHProf profiler; this is a developer-oriented option
  # that most users will not need.  Make sure the XHProf PHP libraries are available on your include
  # path.  See http://vufind.org/jira/browse/VUFIND-419 for more details.
  #SetEnv VUFIND_PROFILER_XHPROF http://url/to/your/xhprof/web/interface

  # This line points to the local override directory where you should place your customized files
  # to override VuFind core features/settings.  Set to blank string ("") to disable.
  SetEnv VUFIND_LOCAL_DIR /usr/local/vufind2/local

  # This line specifies additional Zend Framework 2 modules to load after the standard VuFind module.
  # Multiple modules may be specified separated by commas.  This mechanism can be used to override
  # core VuFind functionality without modifying core code.
  #SetEnv VUFIND_LOCAL_MODULES VuFindLocalTemplate

</Directory>

#SCB;Deposit Home Page Resources
Alias /depositStore/  "/mnt/ELAR_Home_Page_Resources/"
<Directory "/mnt/ELAR_Home_Page_Resources">
        Options Indexes MultiViews
        AllowOverride None
        <IfModule mod_access_compat.c>
            Order allow,deny
            Allow from all
        </IfModule>
        <IfModule !mod_access_compat.c>
            Require all granted
        </IfModule>
</Directory>
#SCB;Deposit Home Page Resources

#SCB;Deposit Resources
Alias /resources/  "/mnt/ELAR_Deposit_Resources/"
<Directory "/mnt/ELAR_Deposit_Resources">
        #Options Indexes MultiViews
	Options MultiViews
        AllowOverride None
        <IfModule mod_access_compat.c>
            Order allow,deny
            Allow from all
        </IfModule>
        <IfModule !mod_access_compat.c>
            Require all granted
        </IfModule>
</Directory>
#SCB;Deposit Resources

#SCB;Project contents
Alias /projects/  "/mnt/ELAR_Home_Page_Resources/projects/"
<Directory "/mnt/ELAR_Home_Page_Resources/projects">
        Options Indexes MultiViews
        AllowOverride None
        <IfModule mod_access_compat.c>
            Order allow,deny
            Allow from all
        </IfModule>
        <IfModule !mod_access_compat.c>
            Require all granted
        </IfModule>
</Directory>
#SCB;Project contents

#SCB;SWF Files
Alias /swf/  "/mnt/ELAR_Home_Page_Resources/"
<Directory "/mnt/ELAR_Home_Page_Resources">
        Options Indexes MultiViews
        AllowOverride None
        <IfModule mod_access_compat.c>
            Order allow,deny
            Allow from all
        </IfModule>
        <IfModule !mod_access_compat.c>
            Require all granted
        </IfModule>
</Directory>
#SCB;SWF Files
