<?
  // Set page title.
  $this->headTitle($this->translate('statistics'));

  // Set up breadcrumbs:
  $this->layout()->breadcrumbs = '<li class="active">' . $this->transEsc('statistics') . '</li>';
?>


<?
   $title = $this->title;
   
   echo '<h3><b>' . $title . '</b></h3>';
   
   $deposit = $_GET['node_id'];
   $yearFrom = $_GET['yearFrom'];
   $monthFrom = $_GET['monthFrom'];
   $dayFrom = $_GET['dayFrom'];
   $yearTo = $_GET['yearTo'];
   $monthTo = $_GET['monthTo'];
   $dayTo = $_GET['dayTo'];
   
   $dateObj = DateTime::createFromFormat('!m', $monthFrom);
   $monthNameFrom = $dateObj->format('F');
   $dateObj = DateTime::createFromFormat('!m', $monthTo);
   $monthNameTo = $dateObj->format('F');
   
   $s = $this->results;

   if (empty($s)) {
   	echo '</br>';
   	echo "<i>" . $dayFrom . " " . $monthNameFrom . " " . $yearFrom . " - " . $dayTo . " " . $monthNameTo . " " . $yearTo . ": " . $this->transEsc('without statistics') . "</i>";
   	echo '</br>';
   } else {
   	echo '</br>';
   	
?>

<form id="statisticsForm" name="statisticsForm" action='Home?node_id=<?=$deposit?>&yearFrom=<?=$yearFrom?>&monthFrom=<?=$monthFrom?>&dayFrom=<?=$dayFrom?>&yearTo=<?=$yearTo?>&monthTo=<?=$monthTo?>&dayTo=<?=$dayTo?>' method="post">
    <input type="hidden" name="btnExportarExcel" value="Exportar" />
    
    <?
    echo "<i>" . $dayFrom . " " . $monthNameFrom . " " . $yearFrom . " - " . $dayTo . " " . $monthNameTo . " " . $yearTo . ": " .  $this->transEsc('CSV download info') . "</i>";
    ?>
    
    <a href="#" onclick="document.getElementById('statisticsForm').submit();" style="text-decoration: underline;">
    <?
    echo $this->transEsc('CSV file');
    ?>
    </a>
</form>

<? 
   echo '</br>';
   
   $first = True;
   
   foreach ($s as $valor) {
   	$stat = explode(" % ", $valor);
   	// Muestra los campos de la BD
   	// date, time, firstname, surname, path
    	$day = $stat[0];
    	$timestamp1 = strtotime($last_day);
	$timestamp2 = strtotime($day);
	if($timestamp1 == $timestamp2){
	    echo "<tr><td>" . $stat[1] . "</td><td><a href='/Record/" . explode("-", $stat[2])[1] . "' target='_blank'>" . explode("-", $stat[2])[1] . "</a></td><td>" . $stat[3] . "</td><td>" . end(explode('/',$stat[4])) . "</td><td>" . $stat[5] . "</td><td>" . $stat[6] . "</td><td>" . $stat[7] . "</td><td>" . $stat[8] . "</td></tr>";        
	}else{
	    if(!$first) {
	    	echo "</tbody></table></div>";
	    }
	    
	    $first = False;
	    
	    echo "<h4><b>" . date("j F Y", $timestamp2) . "</b></h4>";
	    
	    echo "<div><table class='table' style='background-color: #cccccc; border-top: 3px solid #ffdd66;'><thead><tr>";
	    echo "<th>" . $this->transEsc('Upload date') . "</th><th>" . $this->transEsc('bundle ID') . "</th>";
    	    echo "<th width='500'>" . $this->transEsc('Bundle Title') . "</th><th>" . $this->transEsc('File Name') . "</th>";
	    echo "<th>" . $this->transEsc('Access') . "</th><th>" . $this->transEsc('Size (bytes)') . "</th>";
	    echo "<th>" . $this->transEsc('Duration (seconds)') . "</th><th>" . $this->transEsc('File Type') . "</th>";
	    echo "</tr></thead><tbody>";
	    echo "<tr><td>" . $stat[1] . "</td><td><a href='/Record/" . explode("-", $stat[2])[1] . "' target='_blank'>" . explode("-", $stat[2])[1] . "</a></td><td>" . $stat[3] . "</td><td>" . end(explode('/',$stat[4])) . "</td><td>" . $stat[5] . "</td><td>" . $stat[6] . "</td><td>" . $stat[7] . "</td><td>" . $stat[8] . "</td></tr>";
            $last_day = $stat[0];
	}
	
   }
   
}

?>
    
