<?
          $journalTitle = $this->driver->getContainerTitle();
          $urlArticulos = 'http://'.$_SERVER['SERVER_NAME'].':8080/solr/biblio/select?q=id%3A'.$journalTitle.'&rows=1&fl=deposit_language_name&wt=xml&indent=true';
          $proxy = ''.$proxy_host.':'.$proxy_port.'';

          $ch = curl_init();
          curl_setopt($ch, CURLOPT_URL,$urlArticulos);
          //curl_setopt($ch, CURLOPT_PROXY, $proxy);
          curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
          curl_setopt($ch, CURLOPT_TIMEOUT, 5);
          curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 5);
          $contentSerials = curl_exec($ch);
          curl_close($ch);
          $xml = simplexml_load_string($contentSerials, 'SimpleXMLElement', LIBXML_NOCDATA);

          $arrLang = array();
          
          foreach($xml->result->doc as $result2) {
              foreach($result2->arr->str as $result3 ) {
                  $arrLang[] = ''.$result3;
              }
          }

  $bundleTitle = implode(", ", $arrLang);
  
  if (!empty($arrLang)): 
  	$bundleTitle = implode(", ", $arrLang);
  	// Set page title.
  	$this->headTitle($this->translate('Resources ') . $this->escapeHtml($bundleTitle) . $this->driver->getBreadcrumb());
  else: 
  	// Set page title.
  	$this->headTitle($this->translate('Resources') . ': ' . $this->driver->getBreadcrumb());
  endif;
  

?>

<? if($this->driver->getDeletionMessage()=='deleted') :?>
<div class="alert alert-danger">
  <? $deposit_id=$this->driver->getHierarchyTopID()[0];
  $id = $this->driver->getUniqueId();
  if ($id==$deposit_id)
      echo $this->transEsc('Deleted deposit');
  else
      echo $this->transEsc('Deleted bundle'). "<a href=\"http://".$_SERVER['SERVER_NAME']."/Collection/".$deposit_id."\"> "."http://".$_SERVER['SERVER_NAME']."/Collection/".$deposit_id."</a>";  
  ?>
  <? $this->layout()->breadcrumbs='';?>
</div>
  	 <? else:?>

  <? /*<div class="<?=$this->layoutClass('mainbody')?> title"> */ ?>
  	<div class="col-sm-12 title">
  	<h3 class="breakWord" style="word-wrap:break-word;"><?=$this->escapeHtml($this->driver->getBundleTitle() . ' ' . $this->driver->getSubtitle() . ' ' . $this->driver->getTitleSection())?></h3>
  </div>
  <? /*<div class="<?=$this->layoutClass('mainbody')?> recordDesc"> */ ?>
  <div class="col-sm-12 recordDesc">
    <div class="record recordId source<?=$this->escapeHtmlAttr($this->driver->getResourceSource())?>" id="record">
      <input type="hidden" value="<?=$this->escapeHtmlAttr($this->driver->getUniqueId())?>" class="hiddenId" id="record_id" />
      <input type="hidden" value="<?=$this->escapeHtmlAttr($this->driver->getResourceSource()) ?>" class="hiddenSource" />
      
<div class="row" vocab="http://schema.org/" resource="#record" typeof="<?=$this->driver->getSchemaOrgFormats()?> Product">
  <!--<div class="col-sm-3">
    <div class="text-center">
      <? /* Display thumbnail if appropriate: */ ?>
      <? $mediumThumb = $this->record($this->driver)->getThumbnail('medium'); $largeThumb = $this->record($this->driver)->getThumbnail('large'); ?>
      <? if ($mediumThumb): ?>
        <? if ($largeThumb): ?><a href="<?=$this->escapeHtmlAttr($largeThumb)?>"><? endif; ?>
          <img alt="<?=$this->transEsc('Cover Image')?>" class="recordcover" src="<?=$this->escapeHtmlAttr($mediumThumb);?>"/>
        <? if ($largeThumb): ?></a><? endif; ?>
      <? else: ?>
        <img src="<?=$this->url('cover-unavailable')?>" class="recordcover" alt="<?=$this->transEsc('No Cover Image')?>"/>
      <? endif; ?>

      <? /* Display qrcode if appropriate: */ ?>
      <? $QRCode = $this->record($this->driver)->getQRCode("core"); ?>
      <? if($QRCode): ?>
        <span class="hidden-xs">
          <br/><img alt="<?=$this->transEsc('QR Code')?>" class="qrcode" src="<?=$this->escapeHtmlAttr($QRCode);?>"/>
        </span>
      <? endif; ?>
    </div>

    <? // if you have a preview tab but want to move or remove the preview link
       // from this area of the record view, this can be split into
       // getPreviewData() (should stay here) and
       // getPreviewLink() (can go in your desired tab) ?>
    <?=$this->record($this->driver)->getPreviews()?>
  </div>-->

  <div class="col-sm-12">

  <!--<? $summary = $this->driver->getSummary(); $summary = isset($summary[0]) ? $this->escapeHtml($summary[0]) : false; ?>
    <? if ($summary): ?>
      <p><?=$this->truncate($summary, 300)?></p>

      <? if(strlen($summary) > 300): ?>
        <p><a href='<?=$this->recordLink()->getTabUrl($this->driver, 'Description')?>#tabnav'><?=$this->transEsc('Full description')?></a></p>
      <? endif; ?>
    <? endif; ?>-->

    <? if ($this->userlist()->getMode() !== 'disabled'): ?>
      <? /* Display the lists that this record is saved to */ ?>
      <div class="savedLists hidden alert alert-info" id="savedLists">
        <strong><?=$this->transEsc("Saved in")?>:</strong>
      </div>
    <? endif; ?>

    <?/* Display Main Details */?>
    <!--SCB-->
    <!--<table id="recordtable" class="table table-striped" summary="<?=$this->transEsc('Bibliographic Details')?>">-->
    <div id="core">

      <? $nextTitles = $this->driver->getNewerTitles(); $prevTitles = $this->driver->getPreviousTitles(); ?>
      <? if (!empty($nextTitles)): ?>
        <span class="titleinfo"><?=$this->transEsc('New Title')?>: </span></br>
        <span>
          <? foreach($nextTitles as $field): ?>
            <a href="<?=$this->record($this->driver)->getLink('title', $field)?>"><?=$this->escapeHtml($field)?></a><br/>
          <? endforeach; ?>
        </span>
        </br>
      <? endif; ?>

      <? if (!empty($prevTitles)): ?>
        <span class="titleinfo"><?=$this->transEsc('Previous Title')?>: </span></br>
        <span>
          <? foreach($prevTitles as $field): ?>
            <a href="<?=$this->record($this->driver)->getLink('title', $field)?>"><?=$this->escapeHtml($field)?></a><br/>
          <? endforeach; ?>
        </span>
        </br>
      <? endif; ?>
 
      <!-- CUSTOM CODE FOR SOAS LIBRARY ELAR
           @author Simon Barron sb174@soas.ac.uk-->
           
      
      <div class="col-sm-3">
      	<? $title = $this->driver->getBundleTitle(); if (!empty($title)): ?>
        <span class="titleinfo"><?=$this->transEsc('Title')?>: </span>
      <? endif; ?>
      </div>
    
      <div class="col-sm-9">
        <? $title = $this->driver->getBundleTitle(); if (!empty($title)): ?>
        <span><?=$this->escapeHtml($title)?></span>
      <? endif; ?>
      </div>

      <div class="col-sm-3">
      	<? $id = $this->driver->getBundleName(); if (!empty($id)): ?>
        <span class="titleinfo"><?=$this->transEsc('ID')?>: </span>
      <? endif; ?>
      </div>
    
      <div class="col-sm-9">
      	<? $id = $this->driver->getBundleName(); if (!empty($id)): ?>
        <span><?=$this->escapeHtml($id)?></span>
      <? endif; ?>
      </div>

      <div class="col-sm-3">
      	<? $formats = $this->driver->getFormats(); if (!empty($formats)): ?>
          <span class="titleinfo"><?=$this->transEsc('Level')?>: </span>
      <? endif; ?> 
      </div>
    
      <div class="col-sm-9">
        <? $formats = $this->driver->getFormats(); if (!empty($formats)): ?>
          <span><?=str_replace('class="', 'class="label label-info ', $this->record($this->driver)->getFormatList())?></span></br>
      <? endif; ?> 
      </div>
      
      <div class="col-sm-3">
      	 <!-- SCB. GENRE-->
      <? $keywordGenre = $this->driver->getBundleGenre();
         $sKeyGen = sizeof($keywordGenre);
         $total = $sKeyGen;
         $index = 1;
         if (!empty($keywordGenre)): ?>
        <span class="titleinfo"><?=$this->transEsc('Genre')?>: </span>
      <? endif; ?>
      <!-- SCB. GENRE-->
      </div>
    
      <div class="col-sm-9">
         <!-- SCB. GENRE-->
      <? $keywordGenre = $this->driver->getBundleGenre();
         $sKeyGen = sizeof($keywordGenre);
         $total = $sKeyGen;
         $index = 1;
         if (!empty($keywordGenre)): ?>
        <span><? foreach($keywordGenre as $field): ?>
           <?if ($index == $total): ?>     
                <?=trim($this->escapeHtml($field))?>
           <? else: ?>
           	<?=trim($this->escapeHtml($field))?><span> - </span>
           	<? $index++ ?>
           <? endif; ?>
        <? endforeach; ?></span>
      <? endif; ?>
      <!-- SCB. GENRE-->
      </div>

      <div class="col-sm-3">
      	<? $description = $this->driver->getBundleDescription(); if (!empty($description[0])): ?>
        <span class="titleinfo"><?=$this->transEsc('Description')?>: </span>
      <? endif; ?>
      </div>
    
      <div class="col-sm-9">
        <? $description = $this->driver->getBundleDescription(); if (!empty($description[0])): ?>        
        <? foreach($description as $field): ?>
           <span><?=$this->escapeHtml($field)?></span></br>
        <? endforeach; ?>
      <? endif; ?>
      </div>


      <div class="col-sm-3">
      	 <!-- SCB. TAGS-->
      <? $keywordTag = $this->driver->getBundleTag();
         $sKeyTag = sizeof($keywordTag);
         $total = $sKeyTag;
         $index = 1;
         if (!empty($keywordTag)): ?>
        <span class="titleinfo"><?=$this->transEsc('Tags')?>: </span>
      <? endif; ?>
      <!-- SCB. TAGS-->
      </div>
    
      <div class="col-sm-9">
         <!-- SCB. TAGS-->
      <? $keywordTag = $this->driver->getBundleTag();
         $sKeyTag = sizeof($keywordTag);
         $total = $sKeyTag;
         $index = 1;
         if (!empty($keywordTag)): ?>
        <span><? foreach($keywordTag as $field): ?>
           <?if ($index == $total): ?>     
               <?=trim($this->escapeHtml($field))?>
           <? else: ?>
           	<?=trim($this->escapeHtml($field))?><span> - </span>
           	<? $index++ ?>
           <? endif; ?>
        <? endforeach; ?></span>
      <? endif; ?>
      <!-- SCB. TAGS-->
      </div>
      
      <div class="col-sm-3">
      	<? $date = $this->driver->getBundleDate(); if (!empty($date)): ?>
        <span class="titleinfo"><?=$this->transEsc('Date created')?>: </span>
      <? endif; ?>
      </div>
    
      <div class="col-sm-9">
        <? $date = $this->driver->getBundleDate(); if (!empty($date)): ?>
        <span><?=$this->escapeHtml($date)?></span>
      <? endif; ?>
      </div>
      
      <div class="col-sm-3">
      	<? $location = $this->driver->getBundleLocation(); if (!empty($location[0])): ?>
        <span class="titleinfo"><?=$this->transEsc('Location')?>: </span>
      <? endif; ?>
      </div>
    
      <div class="col-sm-9">
        <? $location = $this->driver->getBundleLocation(); if (!empty($location[0])): ?>
        <? $cont=0;?>
	<span><? foreach($location as $field): ?><? if($cont>0):?>, <?endif?><?=$this->escapeHtml($field)?><? $cont=$cont+1;?><? endforeach; ?></span>
        <? endif; ?>
      </div>  

      <div class="col-sm-3">
        <? $bundleParticipants = array_filter(array_unique($this->driver->getBundleParticipant()));?>
        <? $participants = $this->driver->getResourceParticipant();?>
        <? if (count($participants)>0 || count($bundleParticipants)>0): ?>
        <? $aux = array();?>
        <? foreach($bundleParticipants as $field): ?>
        <? $unioncreator = trim($field). ' (creator)';?>
        <? $unionannotator = trim($field). ' (annotator)';?>
        <? $unionconsultant = trim($field). ' (consultant)';?>
        <? if ( in_array($unioncreator,$participants) || in_array($unionannotator,$participants) || in_array($unionconsultant,$participants)):?>
        <? else :?>
        <? $aux[]=$field;?>
        <? endif;?>
        <? endforeach; ?>
        <? $participants = array_filter(array_unique(array_merge($participants, $aux)));?>
          <span class="titleinfo"><?=$this->transEsc('Participants')?>:</span>
          <? endif; ?>
          </div>
          <? $cont=0;?>
          <div class="col-sm-9">
          <? if (count($participants)>0): ?>
           <span><? foreach($participants as $field): ?><? if($cont>0):?>, <?endif?><?=$this->escapeHtml($field)?><? $cont=$cont+1;?><? endforeach; ?></span>
        <br/>
      <? endif; ?>
      </div>




      <div class="col-sm-3">
        <? $languages = $this->driver->getResourceLanguages();?>
        <? if (count($languages)>0): ?>
          <span class="titleinfo"><?=$this->transEsc('Languages')?>:</span>
          <? endif; ?>
          </div>
          <? $cont=0;?>
          <div class="col-sm-9">
          <? if (count($languages)>0): ?>
          <span><? foreach($languages as $field): ?><? if($cont>0):?>, <?endif?><?=$this->escapeHtml($field)?><? $cont=$cont+1;?><? endforeach; ?></span>
        <br/>
      <? endif; ?>
      </div>



      <div class="col-sm-3">
        <? $condition = $this->driver->getConditionOfAccess(); if (count($condition)>0): ?>        
          <span class="titleinfo"><?=$this->transEsc('Conditions of Access')?>: </span>
          <? endif; ?>
          </div>
          <? $cont=0;?>
          <div class="col-sm-9">
          <?if (count($condition)>0): ?>
          <span><? foreach($condition as $field): ?><? if($cont>0):?>, <?endif?><?=$this->escapeHtml(str_replace("Conditions of Access","", $field))?><? $cont=$cont+1;?><? endforeach; ?></span>
        <br/>
      <? endif; ?>
      </div>

      <div class="col-sm-3">
        <? $restrictions = $this->driver->getRestrictions(); if (count($restrictions)>0): ?>
          <span class="titleinfo"><?=$this->transEsc('Restrictions')?>: </span>
          <? endif; ?>
          </div>
          <? $cont=0;?>
          <div class="col-sm-9">
          <?if (count($restrictions)>0): ?>
          <span><? foreach($restrictions as $field): ?><? if($cont>0):?>, <?endif?><?=$this->escapeHtml($field)?><? $cont=$cont+1;?><? endforeach; ?></span>
        <br/>
      <? endif; ?>
      </div>


      <div class="col-sm-3">
        <? $equipment = $this->driver->getRecordingEquipment(); if (count($equipment)>0): ?>        
          <span class="titleinfo"><?=$this->transEsc('Recording equipment')?>:</span>
          <? endif; ?>
          </div>
          <? $cont=0;?>
          <div class="col-sm-9">
          <?if (count($equipment)>0): ?>
          <span><? foreach($equipment as $field): ?><? if($cont>0):?>, <?endif?><?=$this->escapeHtml($field)?><? $cont=$cont+1;?><? endforeach; ?></span>
        <br/>
      <? endif; ?>
      </div>


      <div class="col-sm-3">
        <? $recCondition = $this->driver->getRecordingConditions(); if (count($recCondition)>0): ?>        
          <span class="titleinfo"><?=$this->transEsc('Recording conditions')?>:</span>
          <? endif; ?>
          </div>
          <? $cont=0;?>
          <div class="col-sm-9">
          <?if (count($recCondition)>0): ?>
          <span><? foreach($recCondition as $field): ?><? if($cont>0):?>, <?endif?><?=$this->escapeHtml($field)?><? $cont=$cont+1;?><? endforeach; ?></span>
        <br/>
      <? endif; ?>
      </div>

      <div class="col-sm-3">
        <? $additional = $this->driver->getRecordingAdditional(); if (count($additional)>0): ?>        
          <span class="titleinfo"><?=$this->transEsc('Additional information')?>:</span>
          <? endif; ?>
          </div>
          <? $cont=0;?>
          <div class="col-sm-9">
          <?if (count($additional)>0): ?>
          <span><? foreach($additional as $field): ?><? if($cont>0):?>, <?endif?><?=$this->escapeHtml($field)?><? $cont=$cont+1;?><? endforeach; ?></span>
        <br/>
      <? endif; ?>
      </div>

      <!-- SCB Quito autores -->



      <? $langs = $this->driver->getLanguages(); if (!empty($langs)): ?>
          <span class="titleinfo"><?=$this->transEsc('Language')?>: </span></br>
          <span><? foreach ($langs as $lang): ?><?= $this->escapeHtml($lang)?><br/><? endforeach; ?></span>
          </br>
      <? endif; ?>

      <? $publications = $this->driver->getPublicationDetails(); if (!empty($publications)): ?>
        <span class="titleinfo"><?=$this->transEsc('Published')?>: </span></br>
        <span>
          <? foreach ($publications as $field): ?>
            <span property="publisher" typeof="Organization">
            <? $pubPlace = $field->getPlace(); if (!empty($pubPlace)): ?>
              <span property="location"><?=$this->escapeHtml($pubPlace)?></span>
            <? endif; ?>
            <? $pubName = $field->getName(); if (!empty($pubName)): ?>
              <span property="name"><?=$this->escapeHtml($pubName)?></span>
            <? endif; ?>
            </span>
            <? $pubDate = $field->getDate(); if (!empty($pubDate)): ?>
              <span property="publicationDate"><?=$this->escapeHtml($pubDate)?></span>
            <? endif; ?>
            <br/>
          <? endforeach; ?>
        </span>
        </br>
      <? endif; ?>

      <? $edition = $this->driver->getEdition(); if (!empty($edition)): ?>
        <span class="titleinfo"><?=$this->transEsc('Edition')?>: </span></br>
        <span property="bookEdition"><?=$this->escapeHtml($edition)?></span>
        </br>
      <? endif; ?>

      <?/* Display series section if at least one series exists. */?>
      <? $series = $this->driver->getSeries(); if (!empty($series)): ?>
        span class="titleinfo"><?=$this->transEsc('Series')?>: </span></br>
        <span>
          <? foreach ($series as $field): ?>
            <?/* Depending on the record driver, $field may either be an array with
               "name" and "number" keys or a flat string containing only the series
               name.  We should account for both cases to maximize compatibility. */?>
            <? if (is_array($field)): ?>
              <? if (!empty($field['name'])): ?>
                <a href="<?=$this->record($this->driver)->getLink('series', $field['name'])?>"><?=$this->escapeHtml($field['name'])?></a>
                <? if (!empty($field['number'])): ?>
                  <?=$this->escapeHtml($field['number'])?>
                <? endif; ?>
                <br/>
              <? endif; ?>
            <? else: ?>
              <a href="<?=$this->record($this->driver)->getLink('series', $field)?>"><?=$this->escapeHtml($field)?></a><br/>
            <? endif; ?>
          <? endforeach; ?>
        </span>
        </br>
      <? endif; ?>

      <? $subjects = $this->driver->getAllSubjectHeadings(); if (!empty($subjects)): ?>
        <span class="titleinfo"><?=$this->transEsc('Subjects')?>: </span></br>
        <span>
          <? foreach ($subjects as $field): ?>
          <div class="subjectLine" property="keywords">
            <? $subject = ''; ?>
            <? if(count($field) == 1) $field = explode('--', $field[0]); ?>
            <? $i = 0; foreach ($field as $subfield): ?>
              <?=($i++ == 0) ? '' : ' &gt; '?>
              <? $subject = trim($subject . ' ' . $subfield); ?>
              <a class="backlink" title="<?=$this->escapeHtmlAttr($subject)?>" href="<?=$this->record($this->driver)->getLink('subject', $subject)?>"><?=trim($this->escapeHtml($subfield))?></a>
            <? endforeach; ?>
          </div>
          <? endforeach; ?>
        </span>
      <? endif; ?>

      <? $childRecordCount = $this->driver->tryMethod('getChildRecordCount'); if ($childRecordCount): ?>
        <span class="titleinfo"><?=$this->transEsc('child_records')?>: </span></br>
        <span>
          <a href="<?=$this->recordLink()->getChildRecordSearchUrl($this->driver)?>"><?=$this->transEsc('child_record_count', array('%%count%%' => $childRecordCount))?></a>
        </span>
        </br>
      <? endif; ?>

      <?
        $openUrl = $this->driver->openURLActive('record') ? $this->driver->getOpenURL() : false;
        // Account for replace_other_urls setting
        $urls = ($openUrl && $this->driver->replaceURLsWithOpenURL()) ? array() : $this->record($this->driver)->getLinkDetails();
      ?>
      <? if (!empty($urls) || $openUrl): ?>
        <span class="titleinfo"><?=$this->transEsc('Online Access')?>: </span></br>
        <span>
          <? foreach ($urls as $current): ?>
            <a href="<?=$this->escapeHtmlAttr($this->proxyUrl($current['url']))?>"><?=$this->escapeHtml($current['desc'])?></a><br/>
          <? endforeach; ?>
          <? if ($openUrl): ?>
            <?=$this->openUrl($openUrl)?><br/>
          <? endif; ?>
        </span>
        </br>
      <? endif; ?>

      <? $recordLinks = $this->driver->getAllRecordLinks(); ?>
      <? if(!empty($recordLinks)): ?>
          <span class="titleinfo"><?=$this->transEsc('Related Items')?>:</span>
          <span>
            <? foreach ($recordLinks as $recordLink): ?>
              <?=$this->transEsc($recordLink['title'])?>:
              <a href="<?=$this->recordLink()->related($recordLink['link'])?>"><?=$this->escapeHtml($recordLink['value'])?></a><br />
            <? endforeach; ?>
            <? /* if we have record links, display relevant explanatory notes */
              $related = $this->driver->getRelationshipNotes();
              if (!empty($related)): ?>
                <? foreach ($related as $field): ?>
                  <?=$this->escapeHtml($field)?><br/>
                <? endforeach; ?>
            <? endif; ?>
          </span>
      <? endif; ?>
      
      <div class="col-sm-12">
      	</br>
      <? $journalTitle = $this->driver->getContainerTitle(); if (!empty($journalTitle)): ?>      
        <span>
          <? $containerID = $this->driver->getContainerRecordID(); ?>

          <?
          $urlArticulos = 'http://'.$_SERVER['SERVER_NAME'].':8080/solr/biblio/select?q=id%3A'.$journalTitle.'&rows=1&fl=title&wt=xml&indent=true';
          $proxy = ''.$proxy_host.':'.$proxy_port.'';

          $ch = curl_init();
          curl_setopt($ch, CURLOPT_URL,$urlArticulos);
          //curl_setopt($ch, CURLOPT_PROXY, $proxy);
          curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
          curl_setopt($ch, CURLOPT_TIMEOUT, 5);
          curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 5);
          $contentSerials = curl_exec($ch);
          curl_close($ch);
          $xml = simplexml_load_string($contentSerials, 'SimpleXMLElement', LIBXML_NOCDATA);

          foreach($xml->result->doc as $result2) {
              foreach($result2->str as $result3  ) {
                  $depositTitle = "(". $result3 .")";
              }
          }
          ?>
          <a href="/Collection/<?=$this->escapeHtml($journalTitle)?>"><?=$this->transEsc('Back to the deposit')?> <?=$depositTitle;?></a></br>
          <!--<a href="<?=($containerID ? $this->recordLink()->getUrl("VuFind|$containerID") : $this->record($this->driver)->getLink('journaltitle', $journalTitle))?>"><?=$this->escapeHtml($journalTitle)?></a>-->
          <? $ref = $this->driver->getContainerReference(); if (!empty($ref)) { echo $this->escapeHtml($ref); } ?>
        </span>
        </br>
      <? endif; ?>
      <div style="display: none;">
      <?=$this->record($this->driver)->getToolbar()?>
      </div>
      

     
      <!-- SCB. KEYWORDS-->
      <? /*$keywordLanguage = $this->driver->getBundleLanguageName(); 
         $keywordGenre = $this->driver->getBundleGenre();
         $keywordTag = $this->driver->getBundleTag();
         $keywordKeyword = $this->driver->getResourceKeyword(); 
         $keywordParticipant = $this->driver->getBundleParticipant();
         $index = 1;
         $kLanguage = array_unique($keywordLanguage);
         $kGenre = array_unique($keywordGenre);
         $kTag = array_unique($keywordTag);
         $kKeyword = array_unique($keywordKeyword);
         $kParticipant = array_unique($keywordParticipant);
         $sKeyLang = sizeof($kLanguage);
         $sKeyGen = sizeof($kGenre);
         $sKeyTag = sizeof($kTag);
         $sKeyKey = sizeof($kKeyword);
         $sKeyPart = sizeof($kParticipant);
         $total = $sKeyGen + $sKeyTag + $sKeyKey ;
         
         if (!empty($kGenre)||!empty($kTag)||!empty($kKeyword)): ?>
         <div>
        <span class="titleinfo"><?=$this->transEsc('Keywords')?>: </span>
        <span>
        <? 
        foreach($kGenre as $field): 
        ?>
           <?if ($index == $total): ?>     
                <a class="keywordsLink" title="<?=$this->escapeHtmlAttr($field)?>" href="<?=$this->record($this->driver)->getLink('bundle-genre', $field)?>"><?=trim($this->escapeHtml($field))?></a>
           <? else: ?>
           	<a class="keywordsLink" title="<?=$this->escapeHtmlAttr($field)?>" href="<?=$this->record($this->driver)->getLink('bundle-genre', $field)?>"><?=trim($this->escapeHtml($field))?></a><span> - </span>
           	<? $index++ ?>
           <? endif; ?>
        <? endforeach; ?></span>
        <span>
        <? 
        foreach($kTag as $field): 
        ?>
           <?if ($index == $total): ?>     
                <a class="keywordsLink" title="<?=$this->escapeHtmlAttr($field)?>" href="<?=$this->record($this->driver)->getLink('bundle-tag', $field)?>"><?=trim($this->escapeHtml($field))?></a>
           <? else: ?>
           	<a class="keywordsLink" title="<?=$this->escapeHtmlAttr($field)?>" href="<?=$this->record($this->driver)->getLink('bundle-tag', $field)?>"><?=trim($this->escapeHtml($field))?></a><span> - </span>
           	<? $index++ ?>
           <? endif; ?>
        <? endforeach; ?></span>
        <span>
        <? 
        foreach($kKeyword as $field): 
        ?>
           <?if ($index == $total):?>
                <a class="keywordsLink" title="<?=$this->escapeHtmlAttr($field)?>" href="<?=$this->record($this->driver)->getLink('resource-keyword', $field)?>"><?=trim($this->escapeHtml($field))?></a>
           <? else: ?>
           	<a class="keywordsLink" title="<?=$this->escapeHtmlAttr($field)?>" href="<?=$this->record($this->driver)->getLink('resource-keyword', $field)?>"><?=trim($this->escapeHtml($field))?></a><span> - </span>
           	<? $index++ ?>
           <? endif; ?>
        <? endforeach; ?></span>

        
        </div>
      </br>
      <? endif; ?>
      <!-- SCB. KEYWORDS-->
      
      <!-- END -->
	
      <?*/?>
      
      <!-- Keywords nuevas -->
      <? $k = $this->driver->getBundlekeywords(); if (!empty($k[0])): ?>
        <span class="titleinfo"><?=$this->transEsc('Keywords')?>: </span>
   	   <?if (count($k)>0): ?>
		<? foreach($k as $field): ?>
			<span><a class="keywordsLink" title="<?=$this->escapeHtmlAttr($field)?>" href="<?=$this->record($this->driver)->getLink('generic-keyword', $field)?>"><?=$this->escapeHtml($field)?></a></span>
		<? endforeach; ?>      		
           <? endif; ?>
      <? endif; ?>
      <!-- FIN -->  
    
      </div>

      <!--<? if ($this->usertags()->getMode() !== 'disabled'): ?>
        <? $tagList = $this->driver->getTags(); ?>
          <span class="titleinfo"><?=$this->transEsc('Tags')?>: </span></br>
          <span>
            <span class="pull-right">
              <i class="fa fa-plus"></i> <a id="tagRecord" class="modal-link" href="<?=$this->recordLink()->getActionUrl($this->driver, 'AddTag')?>" title="<?=$this->transEsc('Add Tag')?>"><?=$this->transEsc('Add Tag')?></a>
            </span>
            <div id="tagList">
              <? if (count($tagList) > 0): ?>
                <? $i = 0; foreach ($tagList as $tag): ?><?=($i++ == 0)?'':', '?><a href="<?=$this->url('tag-home')?>?lookfor=<?=urlencode($tag->tag)?>"><?=$this->escapeHtml($tag->tag)?></a> (<?=$this->escapeHtml($tag->cnt)?>)<? endforeach; ?>
              <? else: ?>
                <?=$this->transEsc('No Tags')?>, <?=$this->transEsc('Be the first to tag this record')?>!
              <? endif; ?>
            </div>
          </span>
          </br>
      <? endif; ?>-->
    <!--</table>-->
    </div>
    <?/* End Main Details */?>
  </div>
</div>

<? endif;?>